<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
</head>

<body>

	<header>
		<img src="images/logo.png" alt="" width="91" height="66" style="float:left">
		
	
</header>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
				<li><a href="price.html">Price&nbsp;list</a></li>
				<li><a href="signup.html">Party sign-up</a></li>
				<li><a href="party-guidelines.html">Party&nbsp;Guidelines</a></li>
				<li><a href="announcement.html">Promotions</a></li>
				<li><a href="contact.html">Contacts</a></li>
				
				<li><a href="links.html">Resources</a></li></ul>
		</nav>
<div class="container">
  <h1>Contact Us</h1>
  <table id="contact">
    <tbody>
      <tr>
        <th scope="row">Phone</th>
        <td>07 4771 1234</td>
      </tr>
      <tr>
        <th scope="row">Fax</th>
        <td>07-4771 1235</td>
      </tr>
      <tr>
        <th scope="row">Address</th>
        <td>4 Stanton Avenue, Hulkstwon</td>
      </tr>
      <tr>
        <th scope="row">Email</th>
        <td>cossieplay@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>
	<footer>
		<ul>
            <div class="col">
  <li><a href="links.html">External links</a></li>
              <ul>
                <li>
                <a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia entry for cosplay</a></li>
                <li><a href="http://www.cosplay.com">Worlds largest cosplay community</a></li>
                <li><a href="http://www.cosplaytutorial.com/index.php">Resource for customer</a></li></ul>
            </div>
            <div class="col">
  <li><a href="about-us.html">About us</a></li>
            </div>
            <div class="col">
              <li><a href="contact.html">Contacts</a></li>
            </div>
      </ul>
</footer>
</body>
</html>
